module.exports = {
		// 200 - 299 # Success
    SUCCESS: 200,
		CREATED_SUCCESS: 201,
		ACCEPTED: 202,
		NOT_CONTENT: 204,
		IM_USED: 226,
		// 400 - 499 # Client Error
		BAD_REQUEST: 400,
    NOT_FOUND: 404,
    UNAUTHORIZED: 401,  
		UNPROCESSABLE_ENTITY: 422,
		METHOD_NOT_ALLOWED: 405,
		// 500 - 599 # Server Error
    INTERNAL_ERROR: 500
}